<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="PooPoo API 💩">
    <meta property="og:description" content="A very poopy api that you might use">
    <meta property="og:image" content="example.png">
    <title>PooPoo API 💩</title>
    <link rel="icon" href="./example.png">

    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

    :root {
        --black: #111;
        --grey: #333;
        --red: #ED4245;
        --blue: #5865F2;
        --yellow: #FEE75C;
        --green: #57F287;
        color-scheme: dark;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: var(--black);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav > ul {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      background-color: #080808;
    }

    .navigation-bar > li {
      display: inline-block;
      font-size: 125%;
      padding: 1em;
    }

    .navigation-bar > li > a {
      text-decoration: none;
      font-weight: 780;
      color: #c4c4c4 !important;
    }

    .navigation-bar > li > a:hover {
      -webkit-background-clip: text;
      transition: all 0.5s ease-in-out;
      color: #78f4ff !important;


    }
  
    header {
        background-size: cover;
        background-image: url("images/banner.gif");
        background-repeat: no-repeat;
        height: 500px;
        margin-bottom: 5%;
        margin-bottom: 0;
        box-shadow: 4px 5px #0f0f0f;
    }

    header h1 {
        margin-top: -5em;
        text-align: center;
        font-size: 350%;
        z-index: 10000;
        text-shadow: 2px 2px 7px #121212;
    }

    header p {
        text-align: center;
        font-size: 200%;
        font-weight: 600;
        color: #e3e3e3;
        text-shadow: 2px 2px 7px #121212;
    }

    footer {
        overflow: hidden;
        background-color: var(--grey);
        margin-top: 3.5em;
    }

    header,
    footer {
        min-height: 200px;
        top: 0;
        position: relative;
    }

    img {
        vertical-align: middle;
    }

    header>* {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    main {
        margin-left: 5%;
        margin-right: 5%;
    }
  
    footer>* {
        position: absolute;
        margin: 10px;
        top: 10px;
        width: 100%;
    }

    section>h1 {
        margin-left: 20px;
    }

    .subtext {
        font-size: 12px;
    }
  

    h1, h2, h3 {
        font-family: 'Work Sans', sans-serif;
        margin-bottom: 5px;
    }

    h2 {
      text-align: center;
      padding-top: 3.5em;
      font-size: 220%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradient 5s ease-in-out infinite;
      background-size: 400% 400%;
    }
  
    h3 {
        font-size: 140%;
    }
  
    main p {
      font-size: 120%;
      line-height: 1.25em;
      color: #d4d4d4;
    }

    main a {
      color: #58a6ff;
      text-decoration: none;
    }

    main a:hover {
        text-decoration: underline; 
    }
  
    #about {
      text-align: center;
      margin-left: 18%;
      margin-right: 18%;
    }

    #about img {
      width: 30%;
      border: 3.5px solid;
      flex-wrap: wrap;
      border-radius: 50%;
    }

    #about h2 {
      background-image: linear-gradient(-45deg , #f56042, #f59342, #ffdf0f, #abff0f);
    }
  
    .developers {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 3.5em;
    }

    .developers > div {
      padding: 1em 0 4.5em 0;
      margin: 0.5em;
      background-color: #292929;
      border-radius: 0.5em;
      width: 31%;
    }

    .developers > div:hover {
      box-shadow: 5px 6px #1a1a1a;
      transition: all 0.5s ease-in-out;
    }

    #faq {
      margin: 1em -5%;
      background-color: #141414;
    }

    #faq h2 {
      background-image: linear-gradient(-45deg , #1900ff, #670af2, #8f02db, #db02d8);
    }
  
    .warning-bar {
        margin: 10px;
        background-color: var(--red);
        padding: 10px;
        border-radius: 0.25em;
        text-decoration: none;
    }

    .cardlist {
        display: flex;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
        padding-top: 1em;
        animation: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 slideInFromBottom;
    }

    @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

  
    @keyframes slideInFromBottom {
        0% {
            transform: translateY(50%);
            filter: opacity(0);
        }

        100% {
            transform: translateY(0);
            filter: opacity(1);
        }
    }

    @keyframes cardDelete {
        0% {
            transform: translateY(0);
            filter: opacity(1);
        }

        50% {
            transform: translateY(100%);
            filter: opacity(0);
            width: 200px;
        }

        100% {
            transform: translateY(100%);
            filter: opacity(0);
            width: 0px;
        }
    }

    @keyframes rowDelete {
        0% {
            transform: translateX(0);
            filter: opacity(1);
        }

        50% {
            transform: translateX(-100%);
            filter: opacity(0);
        }

        100% {
            transform: translateX(-100%);
            filter: opacity(0);
        }
    }

    @keyframes cardAdd {
        0% {
            transform: translateY(100%);
            filter: opacity(0);
            width: 0px;
        }

        50% {
            transform: translateY(100%);
            filter: opacity(0);
            width: 200px;
        }

        100% {
            transform: translateY(0);
            filter: opacity(1);
        }
    }

    @keyframes shakeDeny {
        0% {
            transform: 0;
            filter: brightness(1);
        }

        25% {
            transform: translateX(-10px);
            filter: brightness(0.8);
        }

        75% {
            transform: translateX(10px);
            filter: brightness(0.8);
        }

        100% {
            filter: brightness(1);
            transform: 0;
        }
    }

    .card {
        width: 200px;
        position: relative;
        flex-shrink: 0;
        height: 120px;
        border-radius: 0.25em;
        z-index: 1;
        user-select: none;
        transition: transform 0.2s, box-shadow 0.2s;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: 100% 0% !important;
        overflow: hidden;
        background-color: white;
    }

    .card:not([id]):not(.card-empty):not(.my-card) {
        text-shadow: 2px 2px 7px #121212;
        background: rgb(167,93,56);
background: linear-gradient(130deg, rgba(167,93,56,1) 0%, rgba(180,57,57,1) 100%);
        box-shadow: 4px 5px #0f0f0f;
    }

    .card::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .card:hover:not(.card-empty):not(.card-disabled) {
        transform: scale(1.1);
        z-index: 2;
        box-shadow: 0 0 5px black;
    }

    .card a {
        position: absolute;
        height: 100%;
        width: calc(100% - 10px);
        color: inherit;
        top: 0;
        text-decoration: none;
        overflow: hidden;
        padding: 5px;
        transition: transform 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .card:not(.card-empty):not(.card-disabled) a:active {
        transform: scale(0.9);
        z-index: 2;
    }

    .card a * {
        margin-top: 15px;
    }

    .card:hover:not(.card-empty) a h1 {
        padding-top: 0px;
    }

    .card p {
        font-size: 105%;
        margin-top: -3px;
    }

    .card-empty {
        border: 3px dashed white;
        width: 194px;
        background-color: transparent;
        height: 94px;
    }

    .card-empty:before {
        background: none;
    }

    /* my links */
    .my-card {
        background-color: var(--blue);
    }

    #add-link {
        transition: filter 0.2s;
        cursor: pointer;
    }

    #add-link:hover {
        filter: brightness(0.8)
    }


    @media only screen and (max-width: 768px) {
      #about {
        margin-left: 0;
        margin-right: 0;
      }

      .developers > div {
        width: 45%;
      }
    }
  
    @media only screen and (max-width: 454px) {
        .card {
            width: 100%;
        }

        .developers > div {
          width: 100%;
        }
    }
</style>

<body>
    <nav>
        <ul class="navigation-bar">
          <li><a href="https://api.frostzzone.repl.co/#about">About</a></li>
          <li><a href="https://api.frostzzone.repl.co/#current-apis">Current APIs</a></li>
          <li><a href="https://api.frostzzone.repl.co/#faq">FAQ</a></li>
        </ul>
      </nav>
    <header>
        <div>
            <h1>PooPoo API</h1>
            <p>A very simple api that you might use</p>
        </div>
    </header>

    <main>
        <section id="about">
          <h2>About PooPoo API</h2>
          <p style="font-size: 125%">PooPoo API is an Application Programming Interface ("API") which makes your coding life easier by providing some pre-made codes that you can use in your Discord Bots, websites, etc. Some crediting would be nice, but not mandatory.<br><br>This is an open-sourced project, the Github Repository can be viewed <a href="https://github.com/frostzzone/poopoo-api" target="_blank">here</a>.</p>
          <br>
          <p><a class="github-button" href="https://github.com/frostzzone/poopoo-api" data-icon="octicon-star" data-show-count="true" aria-label="Star frostzzone/poopoo-api on GitHub">Star</a> <a class="github-button" href="https://github.com/frostzzone/poopoo-api/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork frostzzone/poopoo-api on GitHub">Fork</a> <a class="github-button" href="https://github.com/frostzzone/poopoo-api/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue frostzzone/poopoo-api on GitHub">Issue</a> <a class="github-button" href="https://github.com/frostzzone/poopoo-api/discussions" data-icon="octicon-comment-discussion" aria-label="Discuss frostzzone/poopoo-api on GitHub">Discuss</a></p>
          <h2>Developers</h2>
          <center><div class="developers">
            <div>
              <img src="images/frostzzone.png" alt="frostzzone's profile">
              <h3>frostzzone#4486</h3>
              <p>Lead Developer</p>
            </div>
            <div>
              <img src="images/retro.png" alt="retro's profile">
              <h3>Retro#2448</h3>
              <p>API Developer</p>
            </div>
            <div>
              <img src="images/eruption.png" alt="eruption's profile">
              <h3>Eruption#8390</h3>
              <p>Website Designer</p>
            </div>
          </div></center>
        </section>
      <section id="faq">
            <h2>Frequently Asked Questions</h2>
            <p>Coming soon</p>
        </section>
        <section id="current-apis">
            <h2 style="background-image: linear-gradient(90deg, rgba(56,74,255,1) 0%, rgba(196,0,255,1) 100%)">Current APIs</h2>
            <div class="cardlist" id="workingOn">
                <article class="card" time="0" title="An API that can download images.">
                    <a href="./png?url=https://api.frostzzone.repl.co/example.png">
                        <h3>Image Downloader</h3>
                        <p>/png?url=image_url</p>
                    </a>
                </article>
                <article class="card" time="0" title="An API that can show information about a Github user.">
                    <a href="./github/frostzzone">
                        <h3>Github Info</h3>
                        <p>/github/user</p>
                    </a>
                </article>
                <article class="card" time="0" title="An API that can randomly generate a question (good for QOTD bots).">
                    <a href="./qotd">
                        <h3>QOTD</h3>
                        <p>/qotd</p>
                    </a>
                </article>
              <article class="card" time="0" title="An API that can randomly generate a password.">
                    <a href="/password">
                        <h3>Password Generator</h3>
                        <p>/password</p>
                    </a>
                </article>
              <article class="card" time="0" title="An API to encode text to binary">
                    <a href="./encode?text=hi">
                        <h3>Binary Encoder</h3>
                        <p>/encode?text=text</p>
                    </a>
                </article>
              <article class="card" time="0" title="An API to decode binary to text">
                    <a href="./decode?binary=01101000 01101001">
                        <h3>Binary Decoder</h3>
                        <p>/decode?binary=binary</p>
                    </a>
              </article>
              <article class="card" time="0" title="An API to make annoying spoilers">
                    <a href="./spoil?text=hello">
                        <h3>Annoying Discord Spoilers</h3>
                        <p>/spoil?text=text</p>
                    </a>
              </article>
              <article class="card" time="0" title="An API to remove stuff from text">
                    <a href="./remove">
                        <h3>Remove Emojis/Characters</h3>
                        <p>go to <b>/remove </b> for more info</p>
                    </a>
              </article>
                <article class="card card-empty card-disabled">
                    <a>
                        <h3>Coming soon</h3>
                    </a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h1>Thanks for taking a look</h1>
            <p>Do you agree this api is bad</p>
            <b style="color: #999">PooPoo API Team (frostzzone, Eruption, Retro) 2022</b>
        </div>
    </footer>

    <style>
        .qc-cmp-showing {
            visibility: hidden !important;
        }

        body.didomi-popup-open {
            overflow: auto !important;
        }

        #didomi-host {
            visibility: hidden !important;
        }
    </style>
    <script type="text/javascript" defer>
        async function shakeAnim(ev) {
            if (this.style.animation) return;
            this.style.animation = 'shakeDeny 0.25s ease-in-out'
            await new Promise(r => setTimeout(r, 250));
            this.style.animation = '';
        }
        const cardElems = document.getElementsByClassName('card-disabled');
        for (var i = 0; i < cardElems.length; i++) {
            cardElems[i].addEventListener('click', shakeAnim)
        }
    </script>
</body>

</html>